{
  "root": "libs/config-loader",
  "sourceRoot": "libs/config-loade/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/db"],
      "options": {
        "jestConfig": "libs/db/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
